PORT=5000
MONGO_URI=mongodb://hammadmalik40a:1234@cluster0-shard-00-00.hg5o6.mongodb.net:27017,cluster0-shard-00-01.hg5o6.mongodb.net:27017,cluster0-shard-00-02.hg5o6.mongodb.net:27017/myDatabase?replicaSet=atlas-145jhd-shard-0&ssl=true&authSource=admin
JWT_SECRET=resumeai_secret_key_change_in_production
NODE_ENV=development